{
  "name": "jalsoedesign/climax",
  "description": "A PHP CLI library for Windows and Unix platforms",
  "keywords": ["php", "cli", "climax", "command-line", "windows", "unix", "colour", "color"],
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Jalsøe",
      "email": "aj@seriousgames.net",
      "homepage": "http://www.seriousgames.net",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "dist": {
    "url": "git@github.com:h2ooooooo/CLImax.git",
    "type": "vcs"
  },
  "autoload": {
    "psr-4": {
      "CLImax\\": "./src"
    }
  }
}